 - **sd-bus** functions missing a man page
   - **sd_bus_attach_event()**
   - **sd_bus_add_object()**
   - **sd_bus_add_object_vtable()**
   - **sd_bus_reply_method_return()**
   - **sd_bus_add_object_manager()**